<!DOCTYPE html>
<html>
<head>
<title>PROJECT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}


.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transform: scale(1.2);
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
body{
	margin: 0;
    font-family: "Playfair Display";
    letter-spacing: 2px;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
	font-family: "Playfair Display";
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
	font-family: "Playfair Display";
  }
}

.container{
	position: absolute;
	top: 70px;
	width: 420px;
	height:400px;
    padding: 0px;
	right: 50px;
	border: none;
    background-color:  #e6e6e6;
    margin: 100px;
	
	}
.bt{
    background-color: #555555; 
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     font-family: "Playfair Display";
	}
	
a.howitworks{
margin: 50px 200px auto; 
float:left;
 font-family: "Playfair Display";
font-size:25px;
text-align:center;
color:black;
decoration: none;
}
</style>
</head>
<body>

<div class="topnav">

  <a class="active" href="C:\Users\DHRUV\Desktop\html\ipproject\home.html" target="_blank">Logo</a>
  <a href="C:\Users\DHRUV\Desktop\html\ipproject\watt.html" target="_blank">About Us</a>
  <a href="C:\Users\DHRUV\Desktop\html\ipproject\contact.html" target="_blank">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
	
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
	 
    </form>
  </div>
</div>
<div>
<img src="imagine.jpg" height="700px" width = "1366" align="center">

</div>


<div class="container" style="align:right; text-align:center;">

<br>
	    <h3><label  style="margin:50px auto;float: center;font-size:30px;text-align:center;color:black;" for="uname"><b>Username</b></label></h3>
   
	<input size="35" height="40" style="color:black;text-align:center;height:40px"type="text" placeholder="Enter Username" name="uname" required>

    <br>
	<label style="margin:0 auto;font-size:30px;text-align:center;color:black;" for="psw"><b>Password</b></label>
    <br>
	<input size="35" height="40" style="color:black;text-align:center;height:40px"type="password" placeholder="Enter Password" name="psw" required>
        
    <br>
	<button class= "bt" size="35" height="40"style=""type="submit">Login</button>
     
	<label>
  	<input style="color:white;"type="checkbox" checked="checked" name="remember"> Remember me
    </label>
	<br>
	<label>OR <br> Join us!</label>
	<br>
	<button class= "bt" action="C:\Users\DHRUV\Desktop\html\ipproject\signup.html"size="35" height="40"style=""type="submit">Sign Up!</button>
	<h2><a href="#howitworks" action="project.html"><b>How it works?!</b></a></h2> 
     </div>

 
	


</body>
</html>
