<!DOCTYPE html>
<html>
<head>
<title>PROJECT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transform: scale(1.2);
}

.topnav a.active {
  background-color: #2196F3;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
body{
	margin: 0;
    font-family: "Playfair Display";
    letter-spacing: 2px;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
	font-family: "Playfair Display";
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
	font-family: "Playfair Display";
  }
}
</style>
</head>
<body>

<div class="topnav">

  <a class="active" href="C:\Users\DHRUV\Desktop\html\ipproject\home.html" target="_blank">Logo</a>
  <a href="C:\Users\DHRUV\Desktop\html\ipproject\watt.html" target="_blank">About Us</a>
  <a href="C:\Users\DHRUV\Desktop\html\ipproject\contact.html" target="_blank">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
	
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
	 
    </form>
  </div>
</div>





</html>